<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Zebra Design</title>
  <link rel="stylesheet" href="css/zebra-theme.min.css" />
  <link rel="stylesheet" href="node_modules/bootstrap-drawer/dist/css/bootstrap-drawer.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Description" content="Zebra Design" />
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap-drawer/dist/js/drawer.min.js"></script>
</head>
<script>
  function add_css(css_code) {
    var style = document.createElement("style");

    if (style.styleSheet) {
      style.styleSheet.cssText = css_code;
    } else {
      style.appendChild(document.createTextNode(css_code));
    }

    document.getElementsByTagName("head")[0].appendChild(style);
  }

  function tab_mousedown(i) {
    document.getElementById("tab_" + i).style.opacity = "0.2";
  }

  function tab_mouseup(i) {
    document.getElementById("tab_" + i).style.opacity = "0.1";
  }

  function tab_mouseclick(i) {
    document
      .getElementById("tab_" + i)
      .parentElement.classList.add("tab_selected");

    if (i != 1) {
      document
        .getElementById("tab_1")
        .parentElement.classList.remove("tab_selected");
    }
    if (i != 2) {
      document
        .getElementById("tab_2")
        .parentElement.classList.remove("tab_selected");
    }
    if (i != 3) {
      document
        .getElementById("tab_3")
        .parentElement.classList.remove("tab_selected");
    }
  }

  function tab_mouseout(i) {
    document.getElementById("tab_" + i).style.opacity = "0.1";
  }
</script>

<body class="has-drawer">
  <header class="navbar p-0 m-0 ">
    <div class="navbar-narrow  m-auto align-items-center justify-content-between px-1">
      <a class="navbar p-0" href="#">
        <img src="img/logo.png" alt="Zebra Logo" />
      </a>
      <div class="nav-tabs d-flex flex-nowrap align-items-end">
        <a class="nav-item m-0" href="#" onmousedown="tab_mousedown(1)" onmouseup="tab_mouseup(1)"
          onclick="tab_mouseclick(1)" onmouseout="tab_mouseout(1)">
          <div class="nav-text px-4">
            Design System
          </div>
          <div class="blue-line" id="tab_1"></div>
        </a>
        <a class="nav-item m-0 " href="#" onmousedown="tab_mousedown(2)" onmouseup="tab_mouseup(2)"
          onclick="tab_mouseclick(2)">
          <div class="nav-text px-4">Brand & Product</div>
          <div class="blue-line" id="tab_2"></div>
        </a>
        <a class="nav-item m-0" href="https://design.zebra.com" onmousedown="tab_mousedown(3)"
          onmouseup="tab_mouseup(3)" onclick="tab_mouseclick(3)">
          <div class="nav-text px-4">Innovation & Design</div>
          <div class="blue-line" id="tab_3"></div>
        </a>
      </div>
    </div>
    <hr />
  </header>
  <div id="drawer" class="drawer dw-xs-10 dw-sm-6 dw-md-4 fold" aria-labelledby="drawer">
    <!-- Mobile Header -->
      <header class="p-0 m-0">
      <div class="drawer-controls row">
        <a class="nav-icon hamburger folded" href="#drawer" data-toggle="drawer" aria-controls="drawer"
          aria-label="Open Menu">
          <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
            <rect y="96" width="512" id="line_1" height="64" rx="32" ry="32" />
            <rect y="224" width="512" id="line_2" height="64" rx="32" ry="32" />
            <rect y="352" width="512" id="line_3" height="64" rx="32" ry="32" />
          </svg>
        </a>
        <a class=" logo" href="#">
          <img src="img/logo.png" alt="Zebra Logo" />
        </a>

        <div class="nav-icon"></div>
        <hr />
      </div>

    </header>
    <div class="drawer-contents">
      <div class="drawer-body">
        <ul class="p-0">
          <li>
            <a href="#">
              <div class="pl-3">Design System</div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="pl-3">Brand & Product</div>
            </a>
          </li>
          <li>
            <a href="https://design.zebra.com" target="_blank" rel="noopener">
              <div class="pl-3">Innovation & Design</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="shadow" href="#drawer" data-toggle="drawer"></div>
  <div class="jumbotron p-0 m-0">
    <picture>
      <source srcset="img/Zebra-UI.webp 1x, img/Zebra-UI-2x.webp 2x" type="image/webp" />
      <source srcset="img/Zebra-UI.jpg 1x, img/Zebra-UI-2x.jpg 2x" type="image/jpeg" />
      <img src="img/Zebra-UI.jpg" alt="Zebra Design image" />
    </picture>
  </div>

  <div class="container mt-124">
    <h1 class="col-md-9 mb-64">
      We are Zebra Design.<br />
      We provide guidelines to enable the integration of digital experiences
      across all Zebra business units.
    </h1>
    <h4 class="col-md-8 mb-112">
      The goal of Zebra design is to provide standardization across all Zebra
      user and digital experience touch points. We offer a complete design
      system for visual, layout design, interaction design, messaging and
      language as well as data standardization. No more wondering what color
      blue to use. We’ve done the work for you.
    </h4>

    <div class="row the-cards d-flex justify-content-between my-0">
      <div class="card bg-primary p-0">
        <div class="card-body">
          <h1 class="card-title">
            Zebra Design Guidelines <br />
            <br />
          </h1>
          <div class="card-text">
            Our design system ensures consistency across all Zebra portfolio
            of products and solutions.
          </div>
        </div>
        <div class="card-footer">
          <a href="#" target="_blank">
            <button class="btn btn-light">
              Explore
            </button>
          </a>
        </div>
      </div>

      <div class="card bg-primary p-0" id="middle-card">
        <div class="card-body pb-3">
          <h1 class="card-title">
            Brand and product design guidelines
          </h1>
          <div class="card-text">
            See our full brand guidelines for information about overall brand
            elements and print. The Global Product Design Language provides
            product branding and name application, logo positions, CMF (Color,
            Material, Finish), packaging and numerous other design details for
            all Zebra products going forward.
          </div>
        </div>
        <div class="card-footer">
          <a target="_blank" href="https://design.zebra.com/" rel="noopener">
            <button class="btn btn-light">
              Explore
            </button>
          </a>
        </div>
      </div>

      <div class="card bg-primary p-0">
        <div class="card-body">
          <h1 class="card-title">
            Innovation & Design<br />
            <br />
          </h1>
          <div class="card-text">
            Get a close look at the team behind the hardware and software
            solutions for our customers.
          </div>
        </div>
        <div class="card-footer">
          <a target="_blank" href="https://medium.com/zebra-design" rel="noopener">
            <button class="btn btn-light">
              Meet the Team
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer bg mt-244">
    <div class="container px-3 pt-4 pb-5">
      <div class="row pb-5">
        <div class="col-md-3 m-0 p-0 w-256px">
          <h5 class="m-0 mb-1">About</h5>
          <ul class="p-0 m-0 list-unstyled">
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/about-zebra/contact-zebra.html">Contact us</a>
            </li>
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/about-zebra.html">Company information</a>
            </li>
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/about-zebra/newsroom.html">Newsroom</a>
            </li>
            <li>
              <a class="text-white" href="https://investors.zebra.com/overview/default.aspx">Investors</a>
            </li>
            <li>
              <a class="text-white"
                href="https://www.zebra.com/gb/en/about-zebra/contact-zebra/global-locations.html">Global locations</a>
            </li>
          </ul>
        </div>

        <div class="col-md-3 m-0 p-0 w-256px">
          <h5 class="m-0 mb-1">Discover</h5>
          <ul class="p-0 m-0 list-unstyled">
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/solutions.html">Solutions</a>
            </li>
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/products.html">Products</a>
            </li>
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/services.html">Services</a>
            </li>
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/resource-library/success-stories.html">Success
                Stories</a>
            </li>
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/resource-library.html">Resource Library</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 m-0 p-0 w-256px">
          <h5 class="m-0 mb-1">Solutions</h5>
          <ul class="p-0 list-unstyled ">
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/support-downloads.html">Support and Downloads</a>
            </li>
            <li>
              <a class="text-white"
                href="https://www.zebra.com/gb/en/about-zebra/contact-zebra/contact-tech-support.html">Contact Technical
                Support</a>
            </li>
            <li>
              <a class="text-white" href="https://www.zebra.com/gb/en/support-downloads/request-repair.html">Request a
                Repair</a>
            </li>
            <li>
              <a class="text-white"
                href="https://www.zebra.com/gb/en/support-downloads/warranty/product-warranty.html">Product Warranty
                Information</a>
            </li>
            <li>
              <a class="text-white" href="https://developer.zebra.com/">Developer Portal</a>
            </li>
          </ul>
        </div>
        <div class="mb-5 social-icons row">

          <a class="first_icon" href="https://www.facebook.com/ZebraTechnologiesGlobal/" target="_blank" rel="noopener">
            <img alt="Facebook" src="img/facebook.svg" />
          </a>
          <a href="https://twitter.com/zebratechnology" target="_blank" rel="noopener">
            <img alt="Twitter" src="img/twitter.svg" />
          </a>
          <a href="https://www.youtube.com/ZebraTechnologies" target="_blank" rel="noopener">
            <img alt="YouTube" src="img/youtube.svg" />
          </a>
          <a href="https://medium.com/zebra-design" target="_blank" rel="noopener">
            <img alt="Medium" src="img/medium.svg" />
          </a>
          <a href="https://www.linkedin.com/company/zebra-technologies/" target="_blank" rel="noopener">
            <img alt="LinkedIn" src="img/linkedin.svg" />
          </a>
          <a class="last_icon" href="https://www.zebra.com/blog.html" target="_blank" rel="noopener">
            <img alt="Zebra Blog" src="img/blog.svg" />
          </a>
        </div>


      </div>
    </div>
  </footer>

  <div class="py-0 bg-black">
    <div class="container p-4">
      <div class="row">
        <img alt="Zebra logo" src="img/zebedge.svg" />
        <div class="col-md-7 ml-auto p-0">
          <div class="text-white mt-2 small">
            © 2019 ZIH Corp and/or its affiliates. All rights reserved. Zebra
            and the stylised Zebra head are trademarks of ZIH Corp.,
            registered in many jurisdictions worldwide. All other trademarks
            are the property of their respective owners.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style type="text/css">
  @font-face {
    font-family: "Proxima Nova";
    src: url(https://use.typekit.net/af/3ae8bb/000000000000000000017823/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),
      url(https://use.typekit.net/af/3ae8bb/000000000000000000017823/27/d?subset_id=2&fvd=n4&v=3) format("woff"),
      url(https://use.typekit.net/af/3ae8bb/000000000000000000017823/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Proxima Nova";
    src: url(https://use.typekit.net/af/bf5c6c/000000000000000000017827/27/l?subset_id=2&fvd=n6&v=3) format("woff2"),
      url(https://use.typekit.net/af/bf5c6c/000000000000000000017827/27/d?subset_id=2&fvd=n6&v=3) format("woff"),
      url(https://use.typekit.net/af/bf5c6c/000000000000000000017827/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Proxima Nova";
    src: url(https://use.typekit.net/af/87f9a7/000000000000000000017829/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),
      url(https://use.typekit.net/af/87f9a7/000000000000000000017829/27/d?subset_id=2&fvd=n7&v=3) format("woff"),
      url(https://use.typekit.net/af/87f9a7/000000000000000000017829/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
</style>
</html>